* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #262626;
    font-family: Arial, Helvetica, sans-serif;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 133px 1fr 50px;
    grid-template-areas:
      "header"
      "main"
      "footer";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #fcfcfc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    margin: 0 111px 0 345px;
}

.navigation {
    display: flex;
    gap: 15px;
}

.navigation__item {
    display: flex;
    color: #dc002d;
    font-weight: 600;
    transition: .4s;
    flex: 0 0 100px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.navigation__item:hover {
    color: #fcfcfc;
    background-color: #d10029;
}

.home {
    color: #666666;
    border-bottom: 5px solid #ccc;
}

.header__img {
    margin-left: 42px;
}
   
.main {
    grid-area: main;
    background-color: #fcfcfc;
    margin: 0 111px 0 345px;
}

.footer {
    grid-area: footer;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
 
.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
    box-sizing: border-box;

}

.card .img-card{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 485px;
}
 
.card:first-child {
    height: 485px;
}

.card:nth-child(2) {
    height: 485px;
    justify-content: flex-start;
    padding: 50px 31px;
    color: #ffffff;
    background-color: #ca0028;
}

section p,
section h2 {
    color: #ffffff;
}

section p {
    margin-top: 25px;
}
.card:nth-child(3) {
    display: grid;
    height: 265px;
    grid-template-columns: 1fr 1fr;
    color: #666666;
    gap: 25px;
    align-items: center;
    padding-left: 15px;
}

.card:nth-child(4) {
    display: grid;
    height: 265px;
    grid-template-columns: 1fr;
    color: #666666;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
}

.text-gray {
    color: #666666;
}

.btn-saiba-mais {
    background-color: transparent;
    color: #ca0028;
    border-radius: 5px;
    border: solid 1px #ccc;
    padding: 5px;
    margin-top: 15px;
}

@media only screen and (min-width: 750px) {
    .grid-container {
      grid-template-columns:1fr;
      grid-template-areas:
        "header"
        "main"
        "footer";
    }

  }

  @media only screen and (min-width: 750px) {
    .main-cards {
      column-count: 2;
    }
}
